# teamcity-container-cloud

./: README.md
container-cloud/: .gitignore  pom.xml  teamcity-plugin.xml
container-cloud/container-cloud-agent/: pom.xml
container-cloud/container-cloud-agent/src/main/java/se/capeit/dev/containercloud/agent/: ContainerCloudAgentPropertiesSetter.java
container-cloud/container-cloud-server/: pom.xml
container-cloud/container-cloud-server/src/main/java/se/capeit/dev/containercloud/buildTypePage/: RunInContainerCloudConstants.java  RunInContainerCloudController.java  RunInContainerCloudPage.java
container-cloud/container-cloud-server/src/main/java/se/capeit/dev/containercloud/cloud/: ContainerCloudClient.java  ContainerCloudClientFactory.java  ContainerCloudConstants.java  ContainerCloudImage.java  ContainerCloudInstance.java  ContainerCloudProfile.java  ContainerCloudProfileController.java
container-cloud/container-cloud-server/src/main/java/se/capeit/dev/containercloud/cloud/providers/: ContainerInstanceInfoProvider.java  ContainerProvider.java  ContainerProviderFactory.java  ContainerProviderPropertiesProcessor.java  ContainerProviderSettingsValidator.java  DockerSocketContainerProvider.java  HeliosContainerProvider.java  TestConnectionResult.java
container-cloud/container-cloud-server/src/main/java/se/capeit/dev/containercloud/feature/: RunInContainerCloudBuildFeature.java  RunInContainerCloudBuildQueuedListener.java  RunInContainerCloudConstants.java  RunInContainerCloudController.java
container-cloud/container-cloud-server/src/main/resources/buildServerResources/: build-page.jsp  feature-settings.jsp  profile-settings.jsp
